token literal names:
null
'Sub'
'EndSub'
'['
']'
':'
'('
')'
'-'
'If'
'Then'
'EndIf'
'For'
'To'
'Step'
'EndFor'
'While'
'EndWhile'
'Goto'
'.'
','
'+'
null
null
'>'
'<'
'<='
'>='
'='
'<>'
null
null
'Else'
'ElseIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BUILDIT
OPLOG
TKN_LESS
TKN_GRE
TKN_EQGRE
TKN_EQLESS
TKN_EQ
TKN_DIFF
OPSUM
OPMULT
TKN_Else
TKN_ElseIf
ID
TRUE
FALSE
TKN_TEXT
TKN_NUMBER
T
R
U
E
F
A
L
S
COMMENTS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
BUILDIT
OPLOG
TKN_LESS
TKN_GRE
TKN_EQGRE
TKN_EQLESS
TKN_EQ
TKN_DIFF
OPSUM
OPMULT
TKN_Else
TKN_ElseIf
ID
TRUE
FALSE
TKN_TEXT
TKN_NUMBER
T
R
U
E
F
A
L
S
COMMENTS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 249, 8, 33, 10, 33, 12, 33, 252, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 273, 8, 36, 10, 36, 12, 36, 276, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 281, 8, 37, 11, 37, 12, 37, 282, 1, 37, 1, 37, 5, 37, 287, 8, 37, 10, 37, 12, 37, 290, 9, 37, 3, 37, 292, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 312, 8, 46, 10, 46, 12, 46, 315, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 322, 8, 47, 11, 47, 12, 47, 323, 1, 47, 1, 47, 1, 313, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 15, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 3, 0, 65, 90, 97, 122, 192, 383, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 192, 383, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 3, 0, 9, 10, 13, 13, 32, 32, 338, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 301, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 307, 1, 0, 0, 0, 93, 309, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 98, 5, 83, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 98, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 69, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 83, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 98, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 91, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 93, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 102, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 110, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 102, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 111, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 112, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 70, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 87, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 87, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 111, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 80, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 97, 0, 0, 185, 207, 5, 109, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 99, 0, 0, 190, 207, 5, 107, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 97, 0, 0, 195, 207, 5, 121, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 87, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 111, 0, 0, 205, 207, 5, 119, 0, 0, 206, 179, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 110, 0, 0, 210, 214, 5, 100, 0, 0, 211, 212, 5, 79, 0, 0, 212, 214, 5, 114, 0, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 5, 61, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 62, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 102, 0, 0, 245, 66, 1, 0, 0, 0, 246, 250, 7, 2, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 68, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 3, 77, 38, 0, 255, 256, 3, 79, 39, 0, 256, 257, 3, 81, 40, 0, 257, 258, 3, 83, 41, 0, 258, 259, 5, 34, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 85, 42, 0, 262, 263, 3, 87, 43, 0, 263, 264, 3, 89, 44, 0, 264, 265, 3, 91, 45, 0, 265, 266, 3, 83, 41, 0, 266, 267, 5, 34, 0, 0, 267, 72, 1, 0, 0, 0, 268, 274, 5, 34, 0, 0, 269, 270, 5, 92, 0, 0, 270, 273, 9, 0, 0, 0, 271, 273, 8, 4, 0, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 74, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 1, 0, 0, 0, 284, 288, 5, 46, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 7, 6, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 80, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 82, 1, 0, 0, 0, 299, 300, 7, 9, 0, 0, 300, 84, 1, 0, 0, 0, 301, 302, 7, 10, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 7, 11, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 7, 12, 0, 0, 306, 90, 1, 0, 0, 0, 307, 308, 7, 13, 0, 0, 308, 92, 1, 0, 0, 0, 309, 313, 5, 39, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 46, 0, 0, 319, 94, 1, 0, 0, 0, 320, 322, 7, 14, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 47, 0, 0, 326, 96, 1, 0, 0, 0, 11, 0, 206, 213, 250, 272, 274, 282, 288, 291, 313, 323, 1, 6, 0, 0]