T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
OPLOG=29
OPREL=30
OPSUM=31
OPMULT=32
PROGRAM=33
STACK=34
ARRAY=35
TXTWINDOW=36
ID=37
TRUE=38
FALSE=39
TKN_TEXT=40
TKN_NUMBER=41
T=42
R=43
U=44
E=45
F=46
A=47
L=48
S=49
COMMENTS=50
WS=51
'Sub'=1
'EndSub'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'='=8
'-'=9
'If'=10
'Then'=11
'ElseIf'=12
'Else'=13
'EndIf'=14
'For'=15
'To'=16
'Step'=17
'EndFor'=18
'While'=19
'EndWhile'=20
'Goto'=21
','=22
'Program'=23
'.'=24
'Stack'=25
'Array'=26
'TextWindow'=27
'+'=28
