token literal names:
null
'Sub'
'EndSub'
'['
']'
':'
'('
')'
'='
'If'
'Then'
'EndIf'
'ElseIf'
'Else'
'For'
'To'
'Step'
'EndFor'
'While'
'EndWhile'
'Goto'
','
'Program'
'.'
'Stack'
'Array'
'TextWindow'
'And'
'Or'
'>'
'<'
'<='
'>='
'<>'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
STACK
ARRAY
TXTWINDOW
ID
TRUE
FALSE
TKN_TEXT
TKN_NUMBER
COMMENTS
WS

rule names:
program
sub
statement
identifiersentences
identifier
array
characteristic
literal
if_statement
elseif
else
for_loop
while_loop
goto
buildit
buildit_words
programb
stack
arrayb
txtwindow
expression
expressionbool
expressionrel
e
t
oplog
oprel
opsum
opmult
minus


atn:
[4, 1, 48, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 27, 28, 2, 0, 8, 8, 29, 33, 1, 0, 34, 35, 1, 0, 36, 37, 295, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 72, 5, 42, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 3, 1, 0, 0, 0, 77, 84, 3, 16, 8, 0, 78, 84, 3, 24, 12, 0, 79, 84, 3, 22, 11, 0, 80, 84, 3, 28, 14, 0, 81, 84, 3, 26, 13, 0, 82, 84, 3, 6, 3, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 12, 6, 0, 87, 7, 1, 0, 0, 0, 88, 90, 5, 42, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 5, 4, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 106, 5, 5, 0, 0, 101, 102, 5, 6, 0, 0, 102, 106, 5, 7, 0, 0, 103, 104, 5, 8, 0, 0, 104, 106, 3, 40, 20, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 109, 3, 58, 29, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 130, 5, 46, 0, 0, 111, 130, 5, 45, 0, 0, 112, 114, 3, 58, 29, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 130, 3, 8, 4, 0, 116, 130, 5, 43, 0, 0, 117, 130, 5, 44, 0, 0, 118, 120, 3, 58, 29, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 3, 28, 14, 0, 122, 124, 3, 58, 29, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 7, 0, 0, 128, 130, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 111, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 5, 7, 0, 0, 135, 139, 5, 10, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 7, 0, 0, 157, 161, 5, 10, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 13, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 15, 0, 0, 174, 177, 3, 40, 20, 0, 175, 176, 5, 16, 0, 0, 176, 178, 3, 46, 23, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 40, 20, 0, 190, 194, 5, 7, 0, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 5, 42, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 205, 5, 6, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 213, 1, 0, 0, 0, 207, 209, 5, 21, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 29, 1, 0, 0, 0, 218, 223, 3, 32, 16, 0, 219, 223, 3, 34, 17, 0, 220, 223, 3, 36, 18, 0, 221, 223, 3, 38, 19, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 38, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 5, 39, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 40, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 41, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 41, 1, 0, 0, 0, 242, 248, 3, 44, 22, 0, 243, 244, 3, 50, 25, 0, 244, 245, 3, 42, 21, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 46, 23, 0, 252, 253, 3, 52, 26, 0, 253, 254, 3, 46, 23, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 263, 3, 48, 24, 0, 258, 259, 3, 54, 27, 0, 259, 260, 3, 48, 24, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 272, 3, 14, 7, 0, 267, 268, 3, 56, 28, 0, 268, 269, 3, 14, 7, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 35, 0, 0, 284, 59, 1, 0, 0, 0, 28, 62, 64, 72, 83, 90, 98, 105, 108, 113, 119, 123, 129, 139, 145, 149, 161, 168, 177, 182, 194, 205, 209, 213, 222, 248, 255, 263, 272]