token literal names:
null
'Sub'
'EndSub'
'If'
'Then'
'ElseIf'
'EndIf'
'For'
'To'
'EndFor'
'While'
'EndWhile'
'Step'
'Goto'
'Program'
'Stack'
'Array'
'TextWindow'
'Or'
'And'
'Else'
null
'"True"'
'"False"'
null
null
'.'
'>='
'<='
'='
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<>'
'<'
'>'
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
ID
TRUE
FALSE
TKN_TEXT
TKN_NUMBER
TKN_PERIOD
TKN_GEQ
TKN_LEQ
TKN_EQUALS
TKN_COMMA
TKN_COLON
TKN_LEFT_BRAC
TKN_RIGHT_BRAC
TKN_LEFT_PAREN
TKN_RIGHT_PAREN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_DIFF
TKN_LESS
TKN_GREATER
COMILL
WS

rule names:
program
sub
subbody
statement
identifiersentences
identifier
array
characteristic
literal
if_statement
for_loop
while_loop
step
goto
buildit
buildit_words
argument_body
expression
expression_prima
expressionbool
bool_prima
expressionrel
relprima
e
e_prima
t
t_prima
oprel
opsuma
opmult


atn:
[4, 1, 44, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 98, 8, 6, 11, 6, 12, 6, 99, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 3, 25, 253, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 14, 17, 2, 0, 27, 29, 40, 42, 1, 0, 36, 37, 1, 0, 38, 39, 273, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 2, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 85, 3, 18, 9, 0, 79, 85, 3, 22, 11, 0, 80, 85, 3, 20, 10, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 8, 4, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 14, 7, 0, 88, 9, 1, 0, 0, 0, 89, 91, 5, 21, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 5, 33, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 107, 5, 31, 0, 0, 102, 103, 5, 34, 0, 0, 103, 107, 5, 35, 0, 0, 104, 105, 5, 29, 0, 0, 105, 107, 3, 34, 17, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 119, 5, 25, 0, 0, 109, 119, 5, 24, 0, 0, 110, 119, 3, 10, 5, 0, 111, 119, 5, 22, 0, 0, 112, 119, 5, 23, 0, 0, 113, 119, 3, 28, 14, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 35, 0, 0, 117, 119, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 35, 0, 0, 124, 128, 5, 4, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 144, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 35, 0, 0, 135, 139, 5, 4, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 20, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 5, 8, 0, 0, 161, 163, 3, 34, 17, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 3, 6, 3, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 3, 34, 17, 0, 176, 180, 5, 35, 0, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 46, 23, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 21, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 10, 5, 0, 194, 203, 5, 34, 0, 0, 195, 200, 3, 32, 16, 0, 196, 197, 5, 30, 0, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 211, 3, 34, 17, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 214, 3, 38, 19, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 219, 3, 34, 17, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 38, 19, 0, 222, 37, 1, 0, 0, 0, 223, 225, 3, 42, 21, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 3, 42, 21, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 3, 44, 22, 0, 234, 43, 1, 0, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 3, 46, 23, 0, 237, 240, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 243, 3, 50, 25, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 3, 56, 28, 0, 246, 248, 3, 50, 25, 0, 247, 249, 3, 48, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 252, 3, 16, 8, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 3, 58, 29, 0, 255, 257, 3, 16, 8, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 59, 1, 0, 0, 0, 28, 62, 64, 75, 84, 91, 99, 106, 118, 128, 139, 144, 151, 154, 163, 168, 180, 200, 203, 210, 214, 218, 225, 230, 239, 243, 248, 252, 257]