T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BUILDIT=22
OPLOG=23
TKN_LESS=24
TKN_GRE=25
TKN_EQGRE=26
TKN_EQLESS=27
TKN_EQ=28
TKN_DIFF=29
OPSUM=30
OPMULT=31
TKN_Else=32
TKN_ElseIf=33
ID=34
TRUE=35
FALSE=36
TKN_TEXT=37
TKN_NUMBER=38
T=39
R=40
U=41
E=42
F=43
A=44
L=45
S=46
COMMENTS=47
WS=48
'Sub'=1
'EndSub'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'-'=8
'If'=9
'Then'=10
'EndIf'=11
'For'=12
'To'=13
'Step'=14
'EndFor'=15
'While'=16
'EndWhile'=17
'Goto'=18
'.'=19
','=20
'+'=21
'>'=24
'<'=25
'<='=26
'>='=27
'='=28
'<>'=29
'Else'=32
'ElseIf'=33
