T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BUILDIT=24
OPLOG=25
OPREL=26
OPSUMA=27
OPMULT=28
ID=29
TRUE=30
FALSE=31
TKN_TEXT=32
TKN_NUMBER=33
T=34
R=35
U=36
E=37
F=38
A=39
L=40
S=41
COMMENTS=42
WS=43
'Sub'=1
'EndSub'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'='=8
'-'=9
'If'=10
'Then'=11
'ElseIf'=12
'Else'=13
'EndIf'=14
'For'=15
'To'=16
'Step'=17
'EndFor'=18
'While'=19
'EndWhile'=20
'Goto'=21
'.'=22
','=23
