T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ELSE=20
ID=21
TRUE=22
FALSE=23
TKN_TEXT=24
TKN_NUMBER=25
TKN_PERIOD=26
TKN_GEQ=27
TKN_LEQ=28
TKN_EQUALS=29
TKN_COMMA=30
TKN_COLON=31
TKN_LEFT_BRAC=32
TKN_RIGHT_BRAC=33
TKN_LEFT_PAREN=34
TKN_RIGHT_PAREN=35
TKN_PLUS=36
TKN_MINUS=37
TKN_TIMES=38
TKN_DIV=39
TKN_DIFF=40
TKN_LESS=41
TKN_GREATER=42
COMILL=43
WS=44
'Sub'=1
'EndSub'=2
'If'=3
'Then'=4
'ElseIf'=5
'EndIf'=6
'For'=7
'To'=8
'EndFor'=9
'While'=10
'EndWhile'=11
'Step'=12
'Goto'=13
'Program'=14
'Stack'=15
'Array'=16
'TextWindow'=17
'Or'=18
'And'=19
'Else'=20
'"True"'=22
'"False"'=23
'.'=26
'>='=27
'<='=28
'='=29
','=30
':'=31
'['=32
']'=33
'('=34
')'=35
'+'=36
'-'=37
'*'=38
'/'=39
'<>'=40
'<'=41
'>'=42
'"'=43
