T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
PROGRAM=38
STACK=39
ARRAY=40
TXTWINDOW=41
ID=42
TRUE=43
FALSE=44
TKN_TEXT=45
TKN_NUMBER=46
COMMENTS=47
WS=48
'Sub'=1
'EndSub'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'='=8
'-'=9
'If'=10
'Then'=11
'ElseIf'=12
'Else'=13
'EndIf'=14
'For'=15
'To'=16
'Step'=17
'EndFor'=18
'While'=19
'EndWhile'=20
'Goto'=21
','=22
'Program'=23
'.'=24
'Stack'=25
'Array'=26
'TextWindow'=27
'And'=28
'Or'=29
'>'=30
'<'=31
'<='=32
'>='=33
'<>'=34
'+'=35
'*'=36
'/'=37
